#ddev-generated

RUN apt-get update && apt-get install -y \
    cloc \
    python3-bs4 \
    python3-dnspython \
    python3-requests \
    pipx \
    sysvbanner \
    figlet \
    cowsay \
    fortune \
    fortunes \
    fortunes-es \
    fortunes-es-off \
    && pipx ensurepath \
    && pipx install --system-site-packages linkchecker \
    && ln -sf /root/.local/bin/linkchecker /usr/local/bin/linkchecker \
    && apt-get clean

RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://repo.charm.sh/apt/gpg.key | gpg --dearmor -o /etc/apt/keyrings/charm.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *" > /etc/apt/sources.list.d/charm.list \
    && apt-get update && apt-get install -y gum \
    && apt-get clean

RUN npm install -g sass
